spring.datasource.url=jdbc:mysql://localhost/First_Project
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.mvc.hiddenmethod.filter.enabled=true
